<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.86.0" />
	<link rel="stylesheet" href="/css/style.css">
</head>
<body><header id="banner">
	<h2><a href="http://example.org/">My New Hugo Site</a></h2>

</header>
<div id="content"><h1>Accueil</h1>


        </div><footer id="footer">
	
</footer>
</body>
</html>
