<!DOCTYPE html>
<html><head>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body><header id="banner">
	<h2><a href="http://example.org/">My New Hugo Site</a></h2>

</header>
<div id="content"><article>
	<header id="post-header">
		<h1>Hello</h1>
	</header><p>hello world</p>
</article>


        </div><footer id="footer">
	
</footer>
</body>
</html>
