<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>input</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/themes/folio/galleria.folio.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
    body::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url(1.jpg);
    }</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="./">input</a></h1>

      </header>

      <div id="main" role="main">
        <div class="icons">
          <a id="fullscreen"><img src="static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen (f)" /></a>
        </div>
        <div id="gallery"></div>


      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>

    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/galleria.min.js"></script>
    <script src="static/themes/folio/galleria.folio.min.js"></script>
    <script src="static/plugins/history/galleria.history.min.js"></script>
    <script>
    var data = [
{
        title: "1",
        description: "",
        thumb: "thumbnails/1.jpg",
        image: "1.jpg"
      },
{
        title: "2",
        description: "",
        thumb: "thumbnails/2.jpg",
        image: "2.jpg"
      },
{
        title: "3",
        description: "",
        thumb: "thumbnails/3.jpg",
        image: "3.jpg"
      },
{
        title: "4",
        description: "",
        thumb: "thumbnails/4.jpg",
        image: "4.jpg"
      },
{
        title: "5",
        description: "",
        thumb: "thumbnails/5.jpg",
        image: "5.jpg"
      },
{
        title: "6",
        description: "",
        thumb: "thumbnails/6.jpg",
        image: "6.jpg"
      },
{
        title: "7",
        description: "",
        thumb: "thumbnails/7.jpg",
        image: "7.jpg"
      },
{
        title: "8",
        description: "",
        thumb: "thumbnails/8.jpg",
        image: "8.jpg"
      },
{
        title: "9",
        description: "",
        thumb: "thumbnails/9.jpg",
        image: "9.jpg"
      },
{
        title: "10",
        description: "",
        thumb: "thumbnails/10.jpg",
        image: "10.jpg"
      },
{
        title: "11",
        description: "",
        thumb: "thumbnails/11.jpg",
        image: "11.jpg"
      },
{
        title: "12",
        description: "",
        thumb: "thumbnails/12.jpg",
        image: "12.jpg"
      },
{
        title: "13",
        description: "",
        thumb: "thumbnails/13.jpg",
        image: "13.jpg"
      },
{
        title: "14",
        description: "",
        thumb: "thumbnails/14.jpg",
        image: "14.jpg"
      },
{
        title: "15",
        description: "",
        thumb: "thumbnails/15.jpg",
        image: "15.jpg"
      },
{
        title: "16",
        description: "",
        thumb: "thumbnails/16.jpg",
        image: "16.jpg"
      },
{
        title: "17",
        description: "",
        thumb: "thumbnails/17.jpg",
        image: "17.jpg"
      },
{
        title: "18",
        description: "",
        thumb: "thumbnails/18.jpg",
        image: "18.jpg"
      },
{
        title: "19",
        description: "",
        thumb: "thumbnails/19.jpg",
        image: "19.jpg"
      },
{
        title: "20",
        description: "",
        thumb: "thumbnails/20.jpg",
        image: "20.jpg"
      },
{
        title: "21",
        description: "",
        thumb: "thumbnails/21.jpg",
        image: "21.jpg"
      },
{
        title: "22",
        description: "",
        thumb: "thumbnails/22.jpg",
        image: "22.jpg"
      },
    ]


    Galleria.ready(function() {
        /*
        load thumbnails after gallery setup, and download has started
        for the main images, but before the loading of map tiles starts
        in the background. This ensures visible elements are prioritised
        over non-visible elements

        The choice to lazy load thumbnails in batches of 50 was not made
        scientifically. Other numbers may yield better performance.
        */
        this.lazyLoadChunks( 50 );

        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

    });

    Galleria.configure({
        imageCrop: false,
        transition: "fade",
        thumbnails: "lazy"
    });
    Galleria.run("#gallery", {dataSource: data});

    </script>
  </body>
</html>