<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>spectacle</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/themes/folio/galleria.folio.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
    body::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url(dsc0020-copie2.jpg);
    }</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="./">spectacle</a></h1>

      </header>

      <div id="main" role="main">
        <div class="icons">
          <a id="fullscreen"><img src="static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen (f)" /></a>
        </div>
        <div id="gallery"></div>


      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>

    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/galleria.min.js"></script>
    <script src="static/themes/folio/galleria.folio.min.js"></script>
    <script src="static/plugins/history/galleria.history.min.js"></script>
    <script>
    var data = [
{
        title: "dsc0020-copie2",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.016666666666666666</abbr><abbr title='aperture'>5.6</abbr><abbr title='focal length'>135</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 11:27:10 </abbr>",
        thumb: "thumbnails/dsc0020-copie2.jpg",
        image: "dsc0020-copie2.jpg"
      },
{
        title: "dsc0053-copie1",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.005</abbr><abbr title='aperture'>5.3</abbr><abbr title='focal length'>240</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 11:43:43 </abbr>",
        thumb: "thumbnails/dsc0053-copie1.jpg",
        image: "dsc0053-copie1.jpg"
      },
{
        title: "dsc0055-copie2_mieux-q-copie1",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.00625</abbr><abbr title='aperture'>4.8</abbr><abbr title='focal length'>125</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 11:44:43 </abbr>",
        thumb: "thumbnails/dsc0055-copie2_mieux-q-copie1.jpg",
        image: "dsc0055-copie2_mieux-q-copie1.jpg"
      },
{
        title: "dsc0078-copie",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.0125</abbr><abbr title='aperture'>4.5</abbr><abbr title='focal length'>98</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 11:55:06 </abbr>",
        thumb: "thumbnails/dsc0078-copie.jpg",
        image: "dsc0078-copie.jpg"
      },
{
        title: "dsc0091-copie3",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.005</abbr><abbr title='aperture'>4.8</abbr><abbr title='focal length'>140</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 11:59:48 </abbr>",
        thumb: "thumbnails/dsc0091-copie3.jpg",
        image: "dsc0091-copie3.jpg"
      },
{
        title: "dsc0094-copie3",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.0125</abbr><abbr title='aperture'>5.0</abbr><abbr title='focal length'>180</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:00:11 </abbr>",
        thumb: "thumbnails/dsc0094-copie3.jpg",
        image: "dsc0094-copie3.jpg"
      },
{
        title: "dsc0095-copie4",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.025</abbr><abbr title='aperture'>4.8</abbr><abbr title='focal length'>130</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:00:47 </abbr>",
        thumb: "thumbnails/dsc0095-copie4.jpg",
        image: "dsc0095-copie4.jpg"
      },
{
        title: "dsc0097-copie2",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.003125</abbr><abbr title='aperture'>5.0</abbr><abbr title='focal length'>185</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:01:42 </abbr>",
        thumb: "thumbnails/dsc0097-copie2.jpg",
        image: "dsc0097-copie2.jpg"
      },
{
        title: "dsc0104-copie",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.003125</abbr><abbr title='aperture'>4.5</abbr><abbr title='focal length'>78</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:04:07 </abbr>",
        thumb: "thumbnails/dsc0104-copie.jpg",
        image: "dsc0104-copie.jpg"
      },
{
        title: "dsc0108-copie",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.008</abbr><abbr title='aperture'>4.8</abbr><abbr title='focal length'>140</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:05:35 </abbr>",
        thumb: "thumbnails/dsc0108-copie.jpg",
        image: "dsc0108-copie.jpg"
      },
{
        title: "dsc0114-copie2_pour-le-gag",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.0025</abbr><abbr title='aperture'>4.8</abbr><abbr title='focal length'>130</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:07:16 </abbr>",
        thumb: "thumbnails/dsc0114-copie2_pour-le-gag.jpg",
        image: "dsc0114-copie2_pour-le-gag.jpg"
      },
{
        title: "dsc0121-copie",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.00625</abbr><abbr title='aperture'>4.5</abbr><abbr title='focal length'>85</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:10:17 </abbr>",
        thumb: "thumbnails/dsc0121-copie.jpg",
        image: "dsc0121-copie.jpg"
      },
{
        title: "dsc0126-copie",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.0015625</abbr><abbr title='aperture'>5.3</abbr><abbr title='focal length'>240</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:12:25 </abbr>",
        thumb: "thumbnails/dsc0126-copie.jpg",
        image: "dsc0126-copie.jpg"
      },
{
        title: "dsc0133-copie2_mieux-q-1351",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.004</abbr><abbr title='aperture'>5.3</abbr><abbr title='focal length'>210</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:16:19 </abbr>",
        thumb: "thumbnails/dsc0133-copie2_mieux-q-1351.jpg",
        image: "dsc0133-copie2_mieux-q-1351.jpg"
      },
{
        title: "dsc0145-copie1",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>0.03333333333333333</abbr><abbr title='aperture'>5.6</abbr><abbr title='focal length'>105</abbr></div><abbr title='camera make and model'>NIKON CORPORATION NIKON D3100</abbr><abbr title='date'>Sat 20 Sep 2014 12:20:30 </abbr>",
        thumb: "thumbnails/dsc0145-copie1.jpg",
        image: "dsc0145-copie1.jpg"
      },
    ]


    Galleria.ready(function() {
        /*
        load thumbnails after gallery setup, and download has started
        for the main images, but before the loading of map tiles starts
        in the background. This ensures visible elements are prioritised
        over non-visible elements

        The choice to lazy load thumbnails in batches of 50 was not made
        scientifically. Other numbers may yield better performance.
        */
        this.lazyLoadChunks( 50 );

        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

    });

    Galleria.configure({
        imageCrop: false,
        transition: "fade",
        thumbnails: "lazy"
    });
    Galleria.run("#gallery", {dataSource: data});

    </script>
  </body>
</html>